# alchemy project shows quick usage of sqlalchemy
# alchemy db fields:
	# name
	# author
	# metal_mix_1
	# metal_mix_2


Step-by-step:
--------------
	#Initial setup
	1. Create project folder under projects: mkdir alchemy 
	2. Browse to alchemy: cd alchemy
	3. Create venv: virtual venv_alchemy
	4. Activate venv: source venv_alchemy/Scripts/activate
	5. Install sqlalchemy: pip install sqlalchemy
	6. Verify the install: pip freeze

	#app config
	1. create app.py under alchemy: touch app.py 
	2. See the further details in app.py